
#DB_CONNECTION=mongodb+srv://rasec23rj:R6GzaDvZ9ZYckD3F@cluster0.rzzsr.mongodb.net/noticias?authSource=admin&replicaSet=atlas-mj9k0j-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
DB_CONNECTION=mongodb://localhost:27017/noticias?readPreference=primary&appname=MongoDB%20Compass&ssl=false
